<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>twitter_final</title>
    <link rel="stylesheet" type="text/css" href="decor_forms.css">
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name="viewport" content="wid
th=device-width, initial-scale=1.0">

</head>
<body>
    <h1 id="nb"> Naive Bayes Classifier </h1>
    <a href="Naive Bayes.html"><h2> Link to the code</h2> </a>
    <br />
    <div class="body">

        <div class="section1">

            <iframe src="https://drive.google.com/file/d/1hTJwFW4y9TlcvCQkUCmyrROvFpLPYlPY/preview" width="90%" height="80%">
            </iframe>
        </div>
        <div class="section2">
            <h2>Result:</h2>
            Naive bayes did not perform well on our data.
            <br />
            <br />

            Limitation of Naive Bayes is the assumption of independent predictors.
            <br>
            <br />
            In real life, it is almost impossible that we get a set of predictors which are completely independent.

            <h2> Confusion matrix and Accuracy of the model</h2>
            <img src="assets/img/nb/nb.png" alt="my image" class="image" width="98%" height="50%">



        </div>

    </div>

    <style type="text/css">
        #body {
            height: 100%;
            width: 100%;
        }

        pre {
            line-height: 125%;
        }

        body {
            padding: 0px 50px 50px 50px;
            font-size: 15px
        }

        .section1 {
            width: 50%;
            float: left;
            height: 100vh;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .section2 {
            width: 50%;
            float: right;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            font-size: 15px
        }

        .questions {
            font-size: 15px;
        }

        li {
            font-size: 15px;
        }
    </style>
</body>
</html>